APP_NAME=DiagramadorC4
APP_ENV=local
APP_KEY=base64:Sz1egj4Rw93JrnAUiJLobDjpJoi32qAgAarYAcGckSg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=segundo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=fernandocarrasc590@gmail.com
MAIL_PASSWORD=hvvfxrquzhhlekcc
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="fernandocarrasc590@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA3T62B5WL55C2WN7N
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=mycontenedor23
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=KJGqHDoM32tRgeL7K1qm09vkRjSylcaw
PUSHER_APP_KEY=lTZuAHA28AIsel8EuvQKMG1tVl3Bwr4z
PUSHER_APP_SECRET=3k6PUHRerCBGPYyqs7KxHhH8W1rOJj2b
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
